{
  "watch": [
    "src"
  ],
  "ignore": [
    "script/*",
    "logs/*",
    "data/*",
    "cache/*",
    "out/*",
    "build/*",
    "broadcast/*"
  ],
  "ext": "ts",
  "exec": "ts-node --require tsconfig-paths/register"
}